<!DOCTYPE html>
<html lang="en">
<head>

    <title>HDS Player::Display1</title>
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>

</head>

<body style="background-image:url('imgs/arw.jpg');">
    
    <div class="container">
        <img id="dat" width="1260" height="700" frameborder='0' align="center">
        <div class="bottom-left" style+"background:black;" id="pblsh"><h2></h2></div>
    </div>
    <!--<div>
        <video controls="controls" autoplay="1" onended="onVideoEnded();">
            <source id="vdat" type='video/mp4'/>
            <source id="vdat" type='video/webm'/>
        </video>
    </div>-->
    

<script>
  let data="";
  let data1="";
  let dt="";
  let dt1="";
  let f=location.href.split("?!");
  let f1=f[0].split("/");
  console.log("f",f);
  async function getdata(url1) {
      
    const response = await fetch(url1);
    data = await response.text();
    show(data);
      
  }
  getdata("https://guc.s2ecotech.com/disps/"+f1[4]+"/vlinks.txt");
  function show(data){
      console.log("data"+data);
      dt=data.split(";");
      var i=dt.length;
      var n1=f[1].split(";");
      var n=parseInt(n1[1],10);
      var m=parseInt(n1[2],10);
      var ti=1000;
      setTimeout(function(){document.getElementById("pblsh").innerHTML="Published by: "+f[2];document.getElementById("dat").src=n1[0];
      if(i>m){dt1=dt[m].split("##");p=dt1[1]+";"+(n+1)+";"+m;}else{m=0;dt1=dt[m].split("##");p=dt1[1]+";"+(n+1)+";"+m;}},ti);
      setTimeout(function(){window.open("index1.html"+"?!"+p+"?!"+dt1[0], "_self");},25000);
  }
  
</script>
</body>
</html>